<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gqS-x9-HOg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="itunes1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-L6-B9k">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bhJ-EL-PtU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5VN-uU-pVk"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" id="pqr-6F-j9U">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BVe-L6-B9k" firstAttribute="top" secondItem="pqr-6F-j9U" secondAttribute="bottom" id="583-Dx-wLm"/>
                            <constraint firstItem="BVe-L6-B9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QyG-n8-Nbz"/>
                            <constraint firstAttribute="bottom" secondItem="BVe-L6-B9k" secondAttribute="bottom" id="hFu-pB-3bh"/>
                            <constraint firstItem="BVe-L6-B9k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oAG-9v-kTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DkO-kZ-gsh"/>
                    <connections>
                        <outlet property="searchBar" destination="pqr-6F-j9U" id="FVr-es-fXy"/>
                        <outlet property="table" destination="BVe-L6-B9k" id="lil-ox-5al"/>
                        <segue destination="mla-zw-DqK" kind="showDetail" identifier="DiscografiaViewController" id="xZk-ME-2EB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="2.6785714285714284"/>
        </scene>
        <!--DiscografiaViewController-->
        <scene sceneID="ZIF-gE-Mxp">
            <objects>
                <viewController title="DiscografiaViewController" id="mla-zw-DqK" customClass="DiscografiaViewController" customModule="itunes1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0UC-Ce-Hs0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TJC-wQ-3pg">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wdT-jD-LDN">
                                    <size key="itemSize" width="173" height="251"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="KzP-Ua-p0E" customClass="ArtistCollectionViewCell" customModule="itunes1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XnL-g8-oQO">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X42-3k-eIt" customClass="UrlImageView" customModule="itunes1" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="207.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Iq6-L1-1xM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npq-gP-iGX">
                                                    <rect key="frame" x="0.0" y="230.5" width="173" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzi-e5-KeY">
                                                    <rect key="frame" x="0.0" y="208.5" width="173" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GWe-IF-ElN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mS9-AY-b9m">
                                                    <rect key="frame" x="76" y="93" width="21" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="npq-gP-iGX" firstAttribute="leading" secondItem="XnL-g8-oQO" secondAttribute="leading" id="Dzo-Q1-ycE"/>
                                                <constraint firstAttribute="trailing" secondItem="X42-3k-eIt" secondAttribute="trailing" id="ESv-9p-odB"/>
                                                <constraint firstItem="npq-gP-iGX" firstAttribute="top" secondItem="Kzi-e5-KeY" secondAttribute="bottom" constant="1" id="GTx-gW-vtV"/>
                                                <constraint firstItem="mS9-AY-b9m" firstAttribute="leading" secondItem="X42-3k-eIt" secondAttribute="trailing" constant="-97" id="SYY-z5-Fdb"/>
                                                <constraint firstItem="Kzi-e5-KeY" firstAttribute="leading" secondItem="XnL-g8-oQO" secondAttribute="leading" id="Wyo-dh-POb"/>
                                                <constraint firstItem="X42-3k-eIt" firstAttribute="leading" secondItem="XnL-g8-oQO" secondAttribute="leading" id="XXR-IN-yss"/>
                                                <constraint firstItem="Kzi-e5-KeY" firstAttribute="top" secondItem="X42-3k-eIt" secondAttribute="bottom" constant="1" id="aUv-M9-Ibw"/>
                                                <constraint firstItem="X42-3k-eIt" firstAttribute="top" secondItem="mS9-AY-b9m" secondAttribute="bottom" constant="-113" id="c69-1y-aOv"/>
                                                <constraint firstAttribute="bottom" secondItem="npq-gP-iGX" secondAttribute="bottom" id="j8D-pB-s5T"/>
                                                <constraint firstAttribute="trailing" secondItem="npq-gP-iGX" secondAttribute="trailing" id="p0x-oW-kp8"/>
                                                <constraint firstItem="npq-gP-iGX" firstAttribute="top" secondItem="Kzi-e5-KeY" secondAttribute="bottom" constant="1" id="pEn-E0-Z5E"/>
                                                <constraint firstItem="Kzi-e5-KeY" firstAttribute="top" secondItem="X42-3k-eIt" secondAttribute="bottom" constant="1" id="rSe-Ri-a9U"/>
                                                <constraint firstItem="X42-3k-eIt" firstAttribute="top" secondItem="XnL-g8-oQO" secondAttribute="top" id="sT2-ss-7wp"/>
                                                <constraint firstItem="Kzi-e5-KeY" firstAttribute="top" secondItem="X42-3k-eIt" secondAttribute="bottom" constant="1" id="x7j-e8-Aub"/>
                                                <constraint firstAttribute="trailing" secondItem="Kzi-e5-KeY" secondAttribute="trailing" id="yKV-g7-zO5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="173" height="251"/>
                                        <connections>
                                            <outlet property="albumDate" destination="npq-gP-iGX" id="w2s-1N-9Hu"/>
                                            <outlet property="albumName" destination="Kzi-e5-KeY" id="nmL-E7-DLX"/>
                                            <outlet property="dSpinner" destination="mS9-AY-b9m" id="HNg-op-aWB"/>
                                            <outlet property="imageAlbum" destination="X42-3k-eIt" id="SHK-83-6nt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbE-cI-JYo">
                                <rect key="frame" x="108" y="20" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="DiscografiaController"/>
                        <viewLayoutGuide key="safeArea" id="TK7-lW-vhI"/>
                    </view>
                    <navigationItem key="navigationItem" id="FkI-ex-T3Y"/>
                    <connections>
                        <outlet property="artistName" destination="sbE-cI-JYo" id="6RN-v0-tb3"/>
                        <outlet property="collection" destination="TJC-wQ-3pg" id="ZON-4d-acc"/>
                        <segue destination="fIh-7Q-f9d" kind="showDetail" identifier="ArtistViewController" id="bQ8-c9-mfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsy-VZ-Cc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="2.6785714285714284"/>
        </scene>
        <!--ArtistViewController-->
        <scene sceneID="tfj-lc-oHy">
            <objects>
                <viewController title="ArtistViewController" id="fIh-7Q-f9d" customClass="ArtistViewController" customModule="itunes1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4m4-jE-AX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QrT-N4-lE0">
                                <rect key="frame" x="0.0" y="206.5" width="414" height="635.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gB-FT-ryv">
                                <rect key="frame" x="0.0" y="28.5" width="414" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="2NA-hN-ukl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwZ-wV-2Oc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THl-NN-SFt">
                                <rect key="frame" x="20" y="173.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjs-il-1MO">
                                <rect key="frame" x="124" y="168.5" width="166" height="30"/>
                                <state key="normal" title="Página del artista"/>
                                <connections>
                                    <action selector="visitPage:" destination="fIh-7Q-f9d" eventType="touchUpInside" id="bJD-Ke-He3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL1-vm-fnY">
                                <rect key="frame" x="352" y="163.5" width="42" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4cL-FP-xnX">
                                <rect key="frame" x="197" y="82" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QrT-N4-lE0" firstAttribute="leading" secondItem="BrI-a5-H8Q" secondAttribute="leading" id="1So-jQ-3uK"/>
                            <constraint firstItem="5gB-FT-ryv" firstAttribute="trailing" secondItem="BrI-a5-H8Q" secondAttribute="trailing" id="9sN-am-WsE"/>
                            <constraint firstItem="5gB-FT-ryv" firstAttribute="leading" secondItem="BrI-a5-H8Q" secondAttribute="leading" id="ExW-Ug-0Ke"/>
                            <constraint firstItem="EL1-vm-fnY" firstAttribute="leading" secondItem="pjs-il-1MO" secondAttribute="trailing" priority="999" constant="62" id="FyE-Sg-iQN"/>
                            <constraint firstItem="QrT-N4-lE0" firstAttribute="trailing" secondItem="BrI-a5-H8Q" secondAttribute="trailing" id="PhN-Hi-0I8"/>
                            <constraint firstItem="BrI-a5-H8Q" firstAttribute="trailing" secondItem="EL1-vm-fnY" secondAttribute="trailing" constant="20" id="SZS-Yj-VAX"/>
                            <constraint firstItem="pjs-il-1MO" firstAttribute="leading" secondItem="THl-NN-SFt" secondAttribute="trailing" priority="999" constant="62" id="Sne-jS-7vS"/>
                            <constraint firstItem="THl-NN-SFt" firstAttribute="leading" secondItem="BrI-a5-H8Q" secondAttribute="leading" constant="20" id="WwS-Ni-h0b"/>
                            <constraint firstAttribute="bottom" secondItem="QrT-N4-lE0" secondAttribute="bottom" id="XRl-e6-o5d"/>
                            <constraint firstItem="rwZ-wV-2Oc" firstAttribute="leading" secondItem="BrI-a5-H8Q" secondAttribute="leading" id="cJ3-3V-8eH"/>
                            <constraint firstItem="pjs-il-1MO" firstAttribute="top" secondItem="5gB-FT-ryv" secondAttribute="bottom" constant="13" id="cjq-ie-9Kv"/>
                            <constraint firstItem="QrT-N4-lE0" firstAttribute="top" secondItem="THl-NN-SFt" secondAttribute="bottom" constant="12" id="iuK-fn-ujF"/>
                            <constraint firstItem="EL1-vm-fnY" firstAttribute="top" secondItem="5gB-FT-ryv" secondAttribute="bottom" constant="8" id="jPr-Ot-Xuf"/>
                            <constraint firstItem="THl-NN-SFt" firstAttribute="top" secondItem="5gB-FT-ryv" secondAttribute="bottom" constant="18" id="oWp-r0-N3x"/>
                            <constraint firstItem="5gB-FT-ryv" firstAttribute="top" secondItem="rwZ-wV-2Oc" secondAttribute="bottom" constant="8" id="trt-4B-g4K"/>
                            <constraint firstItem="QrT-N4-lE0" firstAttribute="top" secondItem="EL1-vm-fnY" secondAttribute="bottom" constant="3" id="uXv-27-txV"/>
                            <constraint firstItem="rwZ-wV-2Oc" firstAttribute="top" secondItem="BrI-a5-H8Q" secondAttribute="top" id="x7Y-yN-G97"/>
                            <constraint firstItem="rwZ-wV-2Oc" firstAttribute="trailing" secondItem="BrI-a5-H8Q" secondAttribute="trailing" id="xo0-bV-O3g"/>
                            <constraint firstItem="QrT-N4-lE0" firstAttribute="top" secondItem="pjs-il-1MO" secondAttribute="bottom" constant="8" id="yuU-eF-Jaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BrI-a5-H8Q"/>
                    </view>
                    <connections>
                        <outlet property="genreArtist" destination="EL1-vm-fnY" id="TG0-Uv-ANw"/>
                        <outlet property="imageSong" destination="5gB-FT-ryv" id="nhF-BV-ehl"/>
                        <outlet property="priceAlbum" destination="THl-NN-SFt" id="Ghm-DG-eqs"/>
                        <outlet property="tableSongs" destination="QrT-N4-lE0" id="EsR-zH-SFg"/>
                        <outlet property="titleAlbum" destination="rwZ-wV-2Oc" id="ShG-cS-G4U"/>
                        <outlet property="vSpinner" destination="4cL-FP-xnX" id="CJd-ch-lys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihT-Gz-PpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.0144927536235" y="1.3392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GmF-05-r6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqS-x9-HOg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fmb-LQ-eGr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CmC-pD-Zic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocl-wl-ESf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="2.6785714285714284"/>
        </scene>
    </scenes>
</document>
